<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- PLAYER SETTINGS -->
    <PreferenceCategory
        android:background="#252525"
        android:key="pref_key_storage_settings"
        android:title="@string/lbl_prefs_worktime_section"
        android:textColor="#000000">

        <EditTextPreference
            android:defaultValue="/storage/extSdCard/MusicRunTestFiles/"
            android:icon="@drawable/iconmonsterbags"
            android:key="pref_key_musicfilepath"
            android:summary="@string/txt_placeholder"
            android:title="@string/txt_placeholder"
            android:textColor="#000000">
        </EditTextPreference>

        <Preference
            android:icon="@drawable/iconmonsterbags"
            android:key="pref_key_libraryscan"
            android:title="@string/txt_placeholder"
            android:textColor="#000000">
        </Preference>


        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_crossfading_toggle"
            android:summary="@string/txt_placeholder"
            android:title="@string/txt_placeholder" />

    </PreferenceCategory>


    <!-- GENERAL INFORMATION  -->
    <PreferenceCategory
        android:key="pref_key_version"
        android:title="@string/lbl_prefs_generalinfo_section" >
        <Preference
            android:key="pref_key_version"
            android:textColor="#000000"
            android:title="Version 0.1 beta" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>